{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "color-ing.gl.joinmc.link",
          "assigned_srv": "color-ing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30a4c5ce-31ab-4e8d-baaf-636f6be3f6c8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61773,
          "port_start": 61772,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T00:41:08.187777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66642d52-ef9a-4ac5-aa38-563bdfdb45fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e44ffb11-0b59-467f-beb1-479e86991b52",
          "agent_name": "from-key-6bef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
